server.servlet.context-path=/home
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=info
logging.level.com.ssafy=debug

#mapper location settings
mybatis.type-aliases-package=com.ssafy.home.*.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml